# KeyboardBackEndProject

./: BackEndProject.sln
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
Services/Basket/Basket.API/: Basket.API.csproj
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Catalog/Brands/Commands/CreateBrand/: CreateBrandEndpoint.cs  CreateBrandHandler.cs
Services/Catalog/Catalog.API/Catalog/Brands/Exceptions/: BrandNotFoundException.cs
Services/Catalog/Catalog.API/Catalog/Brands/Queries/GetBrandById/: GetBrandByIdEndpoint.cs  GetBrandByIdHandler.cs
Services/Catalog/Catalog.API/Catalog/Brands/Queries/GetBrands/: GetBrandsEndpoint.cs  GetBrandsHandler.cs
Services/Catalog/Catalog.API/Catalog/Categories/Commands/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
Services/Catalog/Catalog.API/Catalog/Categories/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
Services/Catalog/Catalog.API/Catalog/Categories/Queries/GetAllCategories/: GetAllCategoriesEndpoint.cs  GetAllCategoriesHandler.cs
Services/Catalog/Catalog.API/Catalog/Categories/Queries/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs
Services/Catalog/Catalog.API/Catalog/Categories/Queries/GetCategoryById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdHandler.cs
Services/Catalog/Catalog.API/Catalog/Categories/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Services/Catalog/Catalog.API/Catalog/ProductDetails/Commands/CreateProductDetail/: CreateProductDetailEndpoint.cs  CreateProductDetailHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/Commands/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/Commands/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/Queries/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/Queries/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/Queries/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Services/Catalog/Catalog.API/Catalog/Products/Queries/GetProductsByName/: GetProductsByNameEndpoint.cs  GetProductsByNameHandler.cs
Services/Catalog/Catalog.API/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
Services/Catalog/Catalog.API/DTOs/: CategoryDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  CreateProductDetailDTO.cs  UpdateProductDTO.cs
Services/Catalog/Catalog.API/Data/: BrandContext.cs  BrandDbInnitializer.cs  CatalogContext.cs  CategoryContext.cs  CategoryDbInnittializer.cs  ProductContext.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Migrations/: 20240625085410_CatalogService.Designer.cs  20240625085410_CatalogService.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Models/: Brand.cs  Category.cs  Product.cs  ProductDetail.cs
Services/Catalog/Catalog.API/Postman/: Brand.postman_collection.json  Category.postman_collection.json  ProductDetail.postman_collection.json  Products.postman_collection.json
Services/Catalog/Catalog.API/Properties/: launchSettings.json
UnitTests/Catalog.API.Unit.Tests/: Catalog.API.Unit.Tests.csproj
UnitTests/Catalog.API.Unit.Tests/Handle/: GetProductsHandlerTest.cs
